[Heidi Brynjolfsdottir], (2012). Title-E-11. journal-s, 4(6), IEEE.  13/07/2021 
Title-F-11
[Heidi Brynjolfsdottir], (2004). Title-H-16. journal-y, 7(7), IEEE.  12/08/2021 
[Heidi Brynjolfsdottir], (2000). Title-A-19. journal-s, 2(9), IEEE.  05/06/2021 
[Heidi Brynjolfsdottir], (1999). Title-C-23. journal-t, 3(1), IEEE.  01/09/2021 
Title-D-26
[Heidi Brynjolfsdottir], (2003). Title-H-27. journal-t, 5(2), IEEE.  20/03/2021 
[Heidi Brynjolfsdottir], (2019). Title-G-36. journal-t, 8(1), IEEE.  08/03/2021 
[Heidi Brynjolfsdottir], (2001). Title-H-37. journal-p, 5(4), IEEE.  11/10/2021 
[Heidi Brynjolfsdottir], (2018). Title-G-48. ), IEEE.  08/01/2021 
Title-D-50
[Heidi Brynjolfsdottir], (2005). Title-A-71. journal-s, 8(9), IEEE.  24/06/2021 
[Heidi Brynjolfsdottir], (2017). Title-H-72. ), IEEE.  02/01/2021 
[Heidi Brynjolfsdottir], (2019). Title-B-75. journal-t, 5(2), IEEE.  29/07/2021 
[Heidi Brynjolfsdottir], (2002). Title-F-77. ), IEEE.  20/10/2021 
Title-B-94
[Heidi Brynjolfsdottir], (2012). Title-E-11. journal-s, 4(6), IEEE.  13/07/2021 
Title-F-11
[Heidi Brynjolfsdottir], (2004). Title-H-16. journal-y, 7(7), IEEE.  12/08/2021 
[Heidi Brynjolfsdottir], (2000). Title-A-19. journal-s, 2(9), IEEE.  05/06/2021 
[Heidi Brynjolfsdottir], (1999). Title-C-23. journal-t, 3(1), IEEE.  01/09/2021 
Title-D-26
[Heidi Brynjolfsdottir], (2003). Title-H-27. journal-t, 5(2), IEEE.  20/03/2021 
[Heidi Brynjolfsdottir], (2019). Title-G-36. journal-t, 8(1), IEEE.  08/03/2021 
[Heidi Brynjolfsdottir], (2001). Title-H-37. journal-p, 5(4), IEEE.  11/10/2021 
[Heidi Brynjolfsdottir], (2018). Title-G-48. ), IEEE.  08/01/2021 
Title-D-50
[Heidi Brynjolfsdottir], (2005). Title-A-71. journal-s, 8(9), IEEE.  24/06/2021 
[Heidi Brynjolfsdottir], (2017). Title-H-72. ), IEEE.  02/01/2021 
[Heidi Brynjolfsdottir], (2019). Title-B-75. journal-t, 5(2), IEEE.  29/07/2021 
[Heidi Brynjolfsdottir], (2002). Title-F-77. ), IEEE.  20/10/2021 
Title-B-94
[Jason Adair], (2014). Title-A-7. journal-t, 3(1), IEEE.  13/05/2021 
[Jason Adair], (2020). Title-H-38. journal-z, 4(8), IEEE.  13/10/2021 
Title-F-38
[Jason Adair], (2018). Title-A-39. journal-x, 8(6), IEEE.  02/08/2021 
[Jason Adair], (2008). Title-F-44. journal-s, 5(3), IEEE.  26/07/2021 
[Jason Adair], (2000). Title-C-44. ), IEEE.  01/02/2021 
[Jason Adair], (2000). Title-H-59. journal-p, 3(2), IEEE.  28/08/2021 
Title-F-60
Title-E-62
[Jason Adair], (2009). Title-B-71. ), IEEE.  19/06/2021 
[Jason Adair], (2003). Title-C-72. journal-p, 8(3), IEEE.  04/05/2021 
Title-C-77
[Jason Adair], (2019). Title-C-80. ), IEEE.  19/04/2021 
Title-G-83
Title-A-84
[Jason Adair], (2014). Title-B-86. ), IEEE.  19/02/2021 
[Jason Adair], (2016). Title-E-93. ), IEEE.  23/05/2021 
[Jason Adair], (2014). Title-A-7. journal-t, 3(1), IEEE.  13/05/2021 
[Jason Adair], (2020). Title-H-38. journal-z, 4(8), IEEE.  13/10/2021 
Title-F-38
[Jason Adair], (2018). Title-A-39. journal-x, 8(6), IEEE.  02/08/2021 
[Jason Adair], (2008). Title-F-44. journal-s, 5(3), IEEE.  26/07/2021 
[Jason Adair], (2000). Title-C-44. ), IEEE.  01/02/2021 
[Jason Adair], (2000). Title-H-59. journal-p, 3(2), IEEE.  28/08/2021 
Title-F-60
Title-E-62
[Jason Adair], (2009). Title-B-71. ), IEEE.  19/06/2021 
[Jason Adair], (2003). Title-C-72. journal-p, 8(3), IEEE.  04/05/2021 
Title-C-77
[Jason Adair], (2019). Title-C-80. ), IEEE.  19/04/2021 
Title-G-83
Title-A-84
[Jason Adair], (2014). Title-B-86. ), IEEE.  19/02/2021 
[Jason Adair], (2016). Title-E-93. ), IEEE.  23/05/2021 
[Kevin Bacon], (2007). Title-G-1. journal-x, 5(5), IEEE.  13/02/2021 
[Kevin Bacon], (2011). Title-C-14. journal-t, 6(2), IEEE.  02/05/2021 
Title-F-24
[Kevin Bacon], (2011). Title-H-25. ), IEEE.  23/01/2021 
[Kevin Bacon], (2003). Title-G-26. journal-z, 5(4), IEEE.  23/02/2021 
[Kevin Bacon], (2017). Title-F-30. ), IEEE.  19/08/2021 
[Kevin Bacon], (2012). Title-D-35. ), IEEE.  20/11/2021 
[Kevin Bacon], (2002). Title-E-43. ), IEEE.  26/06/2021 
[Kevin Bacon], (2019). Title-A-45. journal-t, 2(9), IEEE.  21/08/2021 
[Kevin Bacon], (2016). Title-D-53. journal-x, 7(4), IEEE.  19/03/2021 
[Kevin Bacon], (2006). Title-H-55. journal-x, 7(6), IEEE.  27/10/2021 
[Kevin Bacon], (2001). Title-G-60. journal-t, 8(9), IEEE.  02/11/2021 
[Kevin Bacon], (2000). Title-H-64. ), IEEE.  22/06/2021 
[Kevin Bacon], (2001). Title-A-66. journal-q, 8(9), IEEE.  21/05/2021 
[Kevin Bacon], (2015). Title-H-70. ), IEEE.  20/01/2021 
Title-E-73
Title-E-76
Title-A-78
Title-F-87
[Kevin Bacon], (2003). Title-F-89. journal-q, 4(8), IEEE.  08/03/2021 
Title-F-97
[Kevin Bacon], (2007). Title-G-1. journal-x, 5(5), IEEE.  13/02/2021 
[Kevin Bacon], (2011). Title-C-14. journal-t, 6(2), IEEE.  02/05/2021 
Title-F-24
[Kevin Bacon], (2011). Title-H-25. ), IEEE.  23/01/2021 
[Kevin Bacon], (2003). Title-G-26. journal-z, 5(4), IEEE.  23/02/2021 
[Kevin Bacon], (2017). Title-F-30. ), IEEE.  19/08/2021 
[Kevin Bacon], (2012). Title-D-35. ), IEEE.  20/11/2021 
[Kevin Bacon], (2002). Title-E-43. ), IEEE.  26/06/2021 
[Kevin Bacon], (2019). Title-A-45. journal-t, 2(9), IEEE.  21/08/2021 
[Kevin Bacon], (2016). Title-D-53. journal-x, 7(4), IEEE.  19/03/2021 
[Kevin Bacon], (2006). Title-H-55. journal-x, 7(6), IEEE.  27/10/2021 
[Kevin Bacon], (2001). Title-G-60. journal-t, 8(9), IEEE.  02/11/2021 
[Kevin Bacon], (2000). Title-H-64. ), IEEE.  22/06/2021 
[Kevin Bacon], (2001). Title-A-66. journal-q, 8(9), IEEE.  21/05/2021 
[Kevin Bacon], (2015). Title-H-70. ), IEEE.  20/01/2021 
Title-E-73
Title-E-76
Title-A-78
Title-F-87
[Kevin Bacon], (2003). Title-F-89. journal-q, 4(8), IEEE.  08/03/2021 
Title-F-97
Title-F-4
[Saemi Haraldsson], (2001). Title-F-5. journal-p, 6(6), IEEE.  23/10/2021 
[Saemi Haraldsson], (2009). Title-C-15. ), IEEE.  28/01/2021 
[Saemi Haraldsson], (2012). Title-E-19. ), IEEE.  23/10/2021 
[Saemi Haraldsson], (2014). Title-B-28. journal-x, 6(1), IEEE.  17/08/2021 
Title-D-31
[Saemi Haraldsson], (2012). Title-H-34. ), IEEE.  07/11/2021 
[Saemi Haraldsson], (2020). Title-H-42. ), IEEE.  14/10/2021 
[Saemi Haraldsson], (2003). Title-A-45. ), IEEE.  20/10/2021 
[Saemi Haraldsson], (2001). Title-E-49. ), IEEE.  26/05/2021 
[Saemi Haraldsson], (2014). Title-E-50. journal-x, 7(2), IEEE.  11/03/2021 
Title-D-55
[Saemi Haraldsson], (2003). Title-D-68. ), IEEE.  22/01/2021 
Title-H-70
[Saemi Haraldsson], (2019). Title-E-73. ), IEEE.  10/09/2021 
[Saemi Haraldsson], (2002). Title-F-83. ), IEEE.  11/02/2021 
[Saemi Haraldsson], (2012). Title-D-85. journal-p, 6(3), IEEE.  20/02/2021 
[Saemi Haraldsson], (2006). Title-F-89. ), IEEE.  28/09/2021 
Title-A-95
Title-F-4
[Saemi Haraldsson], (2001). Title-F-5. journal-p, 6(6), IEEE.  23/10/2021 
[Saemi Haraldsson], (2009). Title-C-15. ), IEEE.  28/01/2021 
[Saemi Haraldsson], (2012). Title-E-19. ), IEEE.  23/10/2021 
[Saemi Haraldsson], (2014). Title-B-28. journal-x, 6(1), IEEE.  17/08/2021 
Title-D-31
[Saemi Haraldsson], (2012). Title-H-34. ), IEEE.  07/11/2021 
[Saemi Haraldsson], (2020). Title-H-42. ), IEEE.  14/10/2021 
[Saemi Haraldsson], (2003). Title-A-45. ), IEEE.  20/10/2021 
[Saemi Haraldsson], (2001). Title-E-49. ), IEEE.  26/05/2021 
[Saemi Haraldsson], (2014). Title-E-50. journal-x, 7(2), IEEE.  11/03/2021 
Title-D-55
[Saemi Haraldsson], (2003). Title-D-68. ), IEEE.  22/01/2021 
Title-H-70
[Saemi Haraldsson], (2019). Title-E-73. ), IEEE.  10/09/2021 
[Saemi Haraldsson], (2002). Title-F-83. ), IEEE.  11/02/2021 
[Saemi Haraldsson], (2012). Title-D-85. journal-p, 6(3), IEEE.  20/02/2021 
[Saemi Haraldsson], (2006). Title-F-89. ), IEEE.  28/09/2021 
Title-A-95